[ ca ]
default_ca	= CA_default		

[ CA_default ]
dir = ZZ_REPLACE_ME_ZZ
certs = $dir/certs
new_certs_dir = $dir/newcerts
database = $dir/index.txt
certificate = $dir/cacert.pem
private_key = $dir/cacert.key
serial = $dir/serial
RANDFILE = $dir/.rand

crl_dir = $dir/crl
crl = $crl_dir/crl.pem

x509_extensions = server_cert

name_opt = ca_default
cert_opt = ca_default

default_days = 365
default_crl_days = 30
default_md = sha1
preserve = no

policy = policy_default
unique_subject = yes


[ policy_default ]
countryName             = optional
stateOrProvinceName     = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits		= 4096
default_md      = sha256
default_keyfile 	= privkey.pem
distinguished_name	= req_distinguished_name
attributes		= req_attributes
x509_extensions = ca_cert	
req_extensions = v3_req
string_mask = nombstr
default_md = sha1

[ req_distinguished_name ]
countryName			= Country Name (2 letter code)
countryName_default		= UK
countryName_min			= 2
countryName_max			= 2
stateOrProvinceName		= State or Province Name (full name)
stateOrProvinceName_default	= Some-State
localityName			= Locality Name (eg, city)
0.organizationName		= Organization Name (eg, company)
0.organizationName_default	= Internet Widgits Pty Ltd
organizationalUnitName		= Organizational Unit Name (eg, section)
commonName			= Common Name (eg, YOUR name)
commonName_max			= 64
emailAddress			= Email Address
emailAddress_max		= 40

[ req_attributes ]
#challengePassword		= A challenge password
#challengePassword_min		= 4
#challengePassword_max		= 20
#unstructuredName		= An optional company name

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ crl_ext ]
authorityKeyIdentifier = keyid:always,issuer:always

[ client_cert ]
basicConstraints = CA:FALSE
nsCertType = client, email, objsign
nsComment = "PHP Certificate Authority Server Generated Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
issuerAltName = issuer:copy
subjectAltName = email:copy
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth

[ server_cert ]
basicConstraints = CA:FALSE
nsCertType = server
nsComment = "PHP Certificate Authority Server Generated Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
issuerAltName = issuer:copy
subjectAltName = email:copy
extendedKeyUsage = serverAuth

[ msdc_cert ]
basicConstraints = CA:FALSE
nsCertType = client, email, objsign, server
nsComment = "PHP Certificate Authority Server Generated Certificate"
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
issuerAltName = issuer:copy
subjectAltName = email:copy
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, serverAuth


[ ca_cert ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true
nsCertType = sslCA, emailCA, objCA
issuerAltName = issuer:copy
nsComment = "PHP Certificate Authority Server Generated Certificate"
subjectAltName = email:copy
keyUsage = keyCertSign, cRLSign


[ subca_cert ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer:always
basicConstraints = CA:true
nsCertType = sslCA, emailCA, objCA
issuerAltName = issuer:copy
nsComment = "PHP Certificate Authority Server Generated Certificate"
subjectAltName = email:copy
keyUsage = keyCertSign, cRLSign
